[gd_scene load_steps=8 format=3 uid="uid://b1lumo3dmain01"]

[ext_resource type="Script" path="res://scripts/rotator.gd" id="1_rotator"]
[ext_resource type="Script" path="res://scripts/asset_loader.gd" id="2_loader"]
[ext_resource type="Script" path="res://scripts/main_controller.gd" id="3_main"]
[ext_resource type="Environment" path="res://scenes/default_env.tres" id="4_env"]
[ext_resource type="Shader" path="res://shaders/holographic.gdshader" id="5_holo"]

[sub_resource type="BoxMesh" id="BoxMesh_test"]
size = Vector3(1.5, 1.5, 1.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_holo"]
shader = ExtResource("5_holo")
shader_parameter/base_color = Color(0.30, 0.85, 1.00, 1)
shader_parameter/edge_color = Color(1.00, 0.55, 0.20, 1)
shader_parameter/grid_density = 18.0
shader_parameter/grid_line_width = 0.04
shader_parameter/scan_speed = 1.2
shader_parameter/fresnel_power = 2.5
shader_parameter/pulse_speed = 1.6
shader_parameter/emission_strength = 2.2

[node name="Main" type="Node3D"]
script = ExtResource("3_main")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_env")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 4, 0)
light_color = Color(1, 0.95, 0.85, 1)
light_energy = 1.2
shadow_enabled = true
directional_shadow_max_distance = 35.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.92, 0.39, 0, -0.39, 0.92, 0, 1.5, 4)
fov = 60.0
near = 0.05
far = 200.0

[node name="HoloCube" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_test")
material_override = SubResource("ShaderMaterial_holo")
script = ExtResource("1_rotator")

[node name="AssetLoader" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.5, 0)
script = ExtResource("2_loader")
